# vbote-api-template

./: .gitignore  README.md  pom.xml
src/main/java/com/vbote/api/: VboteApiApplication.java
src/main/java/com/vbote/api/application/service/: SessionServlce.java  UserService.java
src/main/java/com/vbote/api/domain/exception/: DomainException.java  InvalidCredentialsException.java  SessionNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/com/vbote/api/domain/model/: Session.java  User.java
src/main/java/com/vbote/api/domain/port/in/: SessionUseCase.java  UserUseCase.java
src/main/java/com/vbote/api/infrastructure/adapter/in/web/controller/: SessionController.java  UserController.java
src/main/java/com/vbote/api/infrastructure/adapter/in/web/dto/: ErrorResponse.java  SessionDto.java  UserDto.java
src/main/java/com/vbote/api/infrastructure/adapter/in/web/mapper/: SessionWebMapper.java  UserWebMapper.java
src/main/java/com/vbote/api/infrastructure/adapter/in/web/servlet/: SessionServlet.java  UserServlet.java
src/main/resources/: application.yml
src/test/java/com/vbote/api/infrastructure/adapter/in/web/servlet/: UserServletTest.java
